# Bets

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bilyoner/bets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilyoner/bets/: MainActivity.kt  SportsBettingApp.kt
app/src/main/java/com/bilyoner/bets/core/: Resource.kt
app/src/main/java/com/bilyoner/bets/data/model/: EventDto.kt
app/src/main/java/com/bilyoner/bets/data/remote/: BettingApiService.kt
app/src/main/java/com/bilyoner/bets/data/repository/: BaseRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/bilyoner/bets/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/bilyoner/bets/domain/model/: Event.kt
app/src/main/java/com/bilyoner/bets/domain/repository/: EventRepository.kt
app/src/main/java/com/bilyoner/bets/domain/usecase/: GetEventsUseCase.kt
app/src/main/java/com/bilyoner/bets/enums/: League.kt
app/src/main/java/com/bilyoner/bets/manager/: AnalyticsManager.kt
app/src/main/java/com/bilyoner/bets/presentation/base/: BaseFragment.kt  BaseViewModel.kt  UiState.kt
app/src/main/java/com/bilyoner/bets/presentation/betbasket/: BetBasketAdapter.kt  BetBasketBottomSheet.kt  BetBasketViewModel.kt
app/src/main/java/com/bilyoner/bets/presentation/betbulletin/: EventAdapter.kt  EventFragment.kt  EventViewModel.kt
app/src/main/java/com/bilyoner/bets/presentation/league/: LeagueAdapter.kt  LeagueFragment.kt
app/src/main/java/com/bilyoner/bets/utils/extensions/: Extensions.kt
app/src/main/java/com/bilyoner/bets/utils/mapper/: EventMapper.kt
app/src/main/res/drawable/: baseline_check_24.xml  baseline_filter_alt_24.xml  bg_dark_rounded.xml  bg_gray_rounded.xml  bg_green_rounded.xml  bg_odd_box.xml  bg_sheet.xml  ic_league_placeholder.xml  ic_team_placeholder.xml  selector.xml
app/src/main/res/layout/: fragment_bet.xml  fragment_event.xml  item_bet.xml  item_event.xml  item_league.xml  layout_bottom_sheet_league.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/bilyoner/bets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
